# todo

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/todo/: IViewModelFactory.kt
app/src/main/java/com/example/todo/data/todo/: TodoLocalRepositoryImpl.kt
app/src/main/java/com/example/todo/database/: Database.kt
app/src/main/java/com/example/todo/database/dao/: TodoDao.kt
app/src/main/java/com/example/todo/di/: AppModule.kt  DatabaseModule.kt  DateUtilsModule.kt  RepositoryModule.kt
app/src/main/java/com/example/todo/domain/impl/: GetListImpl.kt  GetTodoByIdImpl.kt  SaveTodoImpl.kt
app/src/main/java/com/example/todo/model/: Todo.kt
app/src/main/java/com/example/todo/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todo/presentation/main/fragment/create/: TodoCreateFragment.kt
app/src/main/java/com/example/todo/presentation/main/fragment/date/: DatePickerFragment.kt  TimePickerFragment.kt
app/src/main/java/com/example/todo/presentation/main/fragment/todo/: AdapterTodo.kt  TodoListFragment.kt
app/src/main/java/com/example/todo/utils/: DateUtils.kt  DialogUtils.kt
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_create_todo.xml  fragment_todo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todo/: InstantExecutorExtension.kt
app/src/test/java/com/example/todo/domain/impl/: GetListImplTest.kt  GetTodoByIdImplTest.kt  SaveTodoImplTest.kt
app/src/test/java/com/example/todo/presentation/main/: MainViewModelTest.kt
